# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: meshing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\19288\Desktop\coding\cxx\meshing\out\build\windows-default\
# =============================================================================
# Object build statements for EXECUTABLE target meshing


#############################################
# Order-only phony target for meshing

build cmake_object_order_depends_target_meshing: phony || CMakeFiles\meshing.dir

build CMakeFiles\meshing.dir\meshing.cpp.obj: CXX_COMPILER__meshing_unscanned_Debug C$:\Users\19288\Desktop\coding\cxx\meshing\meshing.cpp || cmake_object_order_depends_target_meshing
  DEFINES = -D/utf-8 -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /bigobj
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\meshing.dir
  OBJECT_FILE_DIR = CMakeFiles\meshing.dir
  TARGET_COMPILE_PDB = CMakeFiles\meshing.dir\
  TARGET_PDB = meshing.pdb

build CMakeFiles\meshing.dir\ReadModel.cpp.obj: CXX_COMPILER__meshing_unscanned_Debug C$:\Users\19288\Desktop\coding\cxx\meshing\ReadModel.cpp || cmake_object_order_depends_target_meshing
  DEFINES = -D/utf-8 -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /bigobj
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\meshing.dir
  OBJECT_FILE_DIR = CMakeFiles\meshing.dir
  TARGET_COMPILE_PDB = CMakeFiles\meshing.dir\
  TARGET_PDB = meshing.pdb

build CMakeFiles\meshing.dir\Octree.cpp.obj: CXX_COMPILER__meshing_unscanned_Debug C$:\Users\19288\Desktop\coding\cxx\meshing\Octree.cpp || cmake_object_order_depends_target_meshing
  DEFINES = -D/utf-8 -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /bigobj
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\meshing.dir
  OBJECT_FILE_DIR = CMakeFiles\meshing.dir
  TARGET_COMPILE_PDB = CMakeFiles\meshing.dir\
  TARGET_PDB = meshing.pdb

build CMakeFiles\meshing.dir\Visualization\Scene.cpp.obj: CXX_COMPILER__meshing_unscanned_Debug C$:\Users\19288\Desktop\coding\cxx\meshing\Visualization\Scene.cpp || cmake_object_order_depends_target_meshing
  DEFINES = -D/utf-8 -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /bigobj
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\meshing.dir
  OBJECT_FILE_DIR = CMakeFiles\meshing.dir\Visualization
  TARGET_COMPILE_PDB = CMakeFiles\meshing.dir\
  TARGET_PDB = meshing.pdb

build CMakeFiles\meshing.dir\Visualization\Mesh.cpp.obj: CXX_COMPILER__meshing_unscanned_Debug C$:\Users\19288\Desktop\coding\cxx\meshing\Visualization\Mesh.cpp || cmake_object_order_depends_target_meshing
  DEFINES = -D/utf-8 -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /bigobj
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\meshing.dir
  OBJECT_FILE_DIR = CMakeFiles\meshing.dir\Visualization
  TARGET_COMPILE_PDB = CMakeFiles\meshing.dir\
  TARGET_PDB = meshing.pdb

build CMakeFiles\meshing.dir\Visualization\Shader.cpp.obj: CXX_COMPILER__meshing_unscanned_Debug C$:\Users\19288\Desktop\coding\cxx\meshing\Visualization\Shader.cpp || cmake_object_order_depends_target_meshing
  DEFINES = -D/utf-8 -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /bigobj
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\meshing.dir
  OBJECT_FILE_DIR = CMakeFiles\meshing.dir\Visualization
  TARGET_COMPILE_PDB = CMakeFiles\meshing.dir\
  TARGET_PDB = meshing.pdb

build CMakeFiles\meshing.dir\Visualization\Camera.cpp.obj: CXX_COMPILER__meshing_unscanned_Debug C$:\Users\19288\Desktop\coding\cxx\meshing\Visualization\Camera.cpp || cmake_object_order_depends_target_meshing
  DEFINES = -D/utf-8 -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /bigobj
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\meshing.dir
  OBJECT_FILE_DIR = CMakeFiles\meshing.dir\Visualization
  TARGET_COMPILE_PDB = CMakeFiles\meshing.dir\
  TARGET_PDB = meshing.pdb

build CMakeFiles\meshing.dir\Visualization\controller.cpp.obj: CXX_COMPILER__meshing_unscanned_Debug C$:\Users\19288\Desktop\coding\cxx\meshing\Visualization\controller.cpp || cmake_object_order_depends_target_meshing
  DEFINES = -D/utf-8 -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /bigobj
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\meshing.dir
  OBJECT_FILE_DIR = CMakeFiles\meshing.dir\Visualization
  TARGET_COMPILE_PDB = CMakeFiles\meshing.dir\
  TARGET_PDB = meshing.pdb

build CMakeFiles\meshing.dir\Visualization\Material.cpp.obj: CXX_COMPILER__meshing_unscanned_Debug C$:\Users\19288\Desktop\coding\cxx\meshing\Visualization\Material.cpp || cmake_object_order_depends_target_meshing
  DEFINES = -D/utf-8 -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /bigobj
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\meshing.dir
  OBJECT_FILE_DIR = CMakeFiles\meshing.dir\Visualization
  TARGET_COMPILE_PDB = CMakeFiles\meshing.dir\
  TARGET_PDB = meshing.pdb

build CMakeFiles\meshing.dir\Visualization\Lights\Light.cpp.obj: CXX_COMPILER__meshing_unscanned_Debug C$:\Users\19288\Desktop\coding\cxx\meshing\Visualization\Lights\Light.cpp || cmake_object_order_depends_target_meshing
  DEFINES = -D/utf-8 -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /bigobj
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\meshing.dir
  OBJECT_FILE_DIR = CMakeFiles\meshing.dir\Visualization\Lights
  TARGET_COMPILE_PDB = CMakeFiles\meshing.dir\
  TARGET_PDB = meshing.pdb

build CMakeFiles\meshing.dir\Visualization\Lights\LightSpot.cpp.obj: CXX_COMPILER__meshing_unscanned_Debug C$:\Users\19288\Desktop\coding\cxx\meshing\Visualization\Lights\LightSpot.cpp || cmake_object_order_depends_target_meshing
  DEFINES = -D/utf-8 -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /bigobj
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\meshing.dir
  OBJECT_FILE_DIR = CMakeFiles\meshing.dir\Visualization\Lights
  TARGET_COMPILE_PDB = CMakeFiles\meshing.dir\
  TARGET_PDB = meshing.pdb

build CMakeFiles\meshing.dir\Visualization\Model.cpp.obj: CXX_COMPILER__meshing_unscanned_Debug C$:\Users\19288\Desktop\coding\cxx\meshing\Visualization\Model.cpp || cmake_object_order_depends_target_meshing
  DEFINES = -D/utf-8 -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /bigobj
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\meshing.dir
  OBJECT_FILE_DIR = CMakeFiles\meshing.dir\Visualization
  TARGET_COMPILE_PDB = CMakeFiles\meshing.dir\
  TARGET_PDB = meshing.pdb


# =============================================================================
# Link build statements for EXECUTABLE target meshing


#############################################
# Link the executable meshing.exe

build meshing.exe: CXX_EXECUTABLE_LINKER__meshing_Debug CMakeFiles\meshing.dir\meshing.cpp.obj CMakeFiles\meshing.dir\ReadModel.cpp.obj CMakeFiles\meshing.dir\Octree.cpp.obj CMakeFiles\meshing.dir\Visualization\Scene.cpp.obj CMakeFiles\meshing.dir\Visualization\Mesh.cpp.obj CMakeFiles\meshing.dir\Visualization\Shader.cpp.obj CMakeFiles\meshing.dir\Visualization\Camera.cpp.obj CMakeFiles\meshing.dir\Visualization\controller.cpp.obj CMakeFiles\meshing.dir\Visualization\Material.cpp.obj CMakeFiles\meshing.dir\Visualization\Lights\Light.cpp.obj CMakeFiles\meshing.dir\Visualization\Lights\LightSpot.cpp.obj CMakeFiles\meshing.dir\Visualization\Model.cpp.obj | C$:\dev\vcpkg\installed\x64-windows\debug\lib\assimp-vc142-mtd.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\glad.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\pugixml.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\dev\vcpkg\installed\x64-windows\debug\lib\assimp-vc142-mtd.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\glad.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\pugixml.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\meshing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\meshing.dir\
  TARGET_FILE = meshing.exe
  TARGET_IMPLIB = meshing.lib
  TARGET_PDB = meshing.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\19288\Desktop\coding\cxx\meshing\out\build\windows-default && D:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\19288\Desktop\coding\cxx\meshing\out\build\windows-default && D:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\19288\Desktop\coding\cxx\meshing -BC:\Users\19288\Desktop\coding\cxx\meshing\out\build\windows-default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build meshing: phony meshing.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/19288/Desktop/coding/cxx/meshing/out/build/windows-default

build all: phony meshing.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\19288\Desktop\coding\cxx\meshing\CMakeLists.txt C$:\dev\vcpkg\installed\x64-windows\share\assimp\assimpConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\assimp\assimpConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\assimp\assimpTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\assimp\assimpTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\assimp\assimpTargets.cmake C$:\dev\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\dev\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\glm\glm-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\pugixml\pugixml-config-version.cmake C$:\dev\vcpkg\installed\x64-windows\share\pugixml\pugixml-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\19288\Desktop\coding\cxx\meshing\CMakeLists.txt C$:\dev\vcpkg\installed\x64-windows\share\assimp\assimpConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\assimp\assimpConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\assimp\assimpTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\assimp\assimpTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\assimp\assimpTargets.cmake C$:\dev\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\dev\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\glm\glm-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\pugixml\pugixml-config-version.cmake C$:\dev\vcpkg\installed\x64-windows\share\pugixml\pugixml-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
